#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A83E30 .scope module, "norGate_tb" "norGate_tb" 2 3;
 .timescale 0 0;
v00A85220_0 .var "a", 0 0;
v00A85278_0 .var "b", 0 0;
v00A852D0_0 .net "c", 0 0, v00A851C8_0; 1 drivers
S_00A83358 .scope module, "norGate" "Norgate" 2 7, 3 1, S_00A83E30;
 .timescale 0 0;
v00A833E0_0 .net "a", 0 0, v00A85220_0; 1 drivers
v00A83438_0 .net "b", 0 0, v00A85278_0; 1 drivers
v00A851C8_0 .var "c", 0 0;
E_00A87D60 .event edge, v00A83438_0, v00A833E0_0;
    .scope S_00A83358;
T_0 ;
    %wait E_00A87D60;
    %load/v 8, v00A833E0_0, 1;
    %load/v 9, v00A83438_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %set/v v00A851C8_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00A83E30;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "nor_gate_tb.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_00A83E30;
    %set/v v00A85220_0, 0, 1;
    %set/v v00A85278_0, 0, 1;
    %delay 1, 0;
    %set/v v00A85220_0, 0, 1;
    %set/v v00A85278_0, 1, 1;
    %delay 1, 0;
    %set/v v00A85220_0, 1, 1;
    %set/v v00A85278_0, 0, 1;
    %delay 1, 0;
    %set/v v00A85220_0, 1, 1;
    %set/v v00A85278_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nor_gate_tb.v";
    "./nor_gate.v";
