#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01123358 .scope module, "and_gate_tb" "and_gate_tb" 2 3;
 .timescale 0 0;
v01125080_0 .var "a", 0 0;
v011250D8_0 .var "b", 0 0;
v011237D0_0 .net "c", 0 0, L_0112EFA0; 1 drivers
S_011233E0 .scope module, "Andgate" "And_gate" 2 7, 3 1, S_01123358;
 .timescale 0 0;
L_0112EFA0 .functor AND 1, v01125080_0, v011250D8_0, C4<1>, C4<1>;
v01125028_0 .net "a", 0 0, v01125080_0; 1 drivers
v0112EEF0_0 .net "b", 0 0, v011250D8_0; 1 drivers
v0112EF48_0 .alias "c", 0 0, v011237D0_0;
    .scope S_01123358;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "And_gate.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_01123358;
    %set/v v01125080_0, 0, 1;
    %set/v v011250D8_0, 0, 1;
    %delay 1, 0;
    %set/v v01125080_0, 0, 1;
    %set/v v011250D8_0, 1, 1;
    %delay 1, 0;
    %set/v v01125080_0, 1, 1;
    %set/v v011250D8_0, 0, 1;
    %delay 1, 0;
    %set/v v01125080_0, 1, 1;
    %set/v v011250D8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "./and_gate.v";
