#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01023358 .scope module, "Orgate_tb" "Orgate_tb" 2 3;
 .timescale 0 0;
v010238C8_0 .var "a", 0 0;
v01025068_0 .var "b", 0 0;
v010250C0_0 .net "c", 0 0, L_01023468; 1 drivers
S_010233E0 .scope module, "Orgate" "or_gate" 2 7, 3 1, S_01023358;
 .timescale 0 0;
L_01023468 .functor OR 1, v010238C8_0, v01025068_0, C4<0>, C4<0>;
v010237C0_0 .net "a", 0 0, v010238C8_0; 1 drivers
v01023818_0 .net "b", 0 0, v01025068_0; 1 drivers
v01023870_0 .alias "c", 0 0, v010250C0_0;
    .scope S_01023358;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "or_gate_tb.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_01023358;
    %set/v v010238C8_0, 0, 1;
    %set/v v01025068_0, 0, 1;
    %delay 1, 0;
    %set/v v010238C8_0, 0, 1;
    %set/v v01025068_0, 1, 1;
    %delay 1, 0;
    %set/v v010238C8_0, 1, 1;
    %set/v v01025068_0, 0, 1;
    %delay 1, 0;
    %set/v v010238C8_0, 1, 1;
    %set/v v01025068_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "./or_gate.v";
