#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009C3C18 .scope module, "exorGate_tb" "exorGate_tb" 2 3;
 .timescale 0 0;
v009C51F0_0 .var "a", 0 0;
v009C5248_0 .var "b", 0 0;
v009C52A0_0 .net "c", 0 0, v009C5198_0; 1 drivers
S_009C3358 .scope module, "exorGate" "Xorgate" 2 7, 3 1, S_009C3C18;
 .timescale 0 0;
v009C33E0_0 .net "a", 0 0, v009C51F0_0; 1 drivers
v009C3438_0 .net "b", 0 0, v009C5248_0; 1 drivers
v009C5198_0 .var "c", 0 0;
E_009C7EE0 .event edge, v009C3438_0, v009C33E0_0;
    .scope S_009C3358;
T_0 ;
    %wait E_009C7EE0;
    %load/v 8, v009C33E0_0, 1;
    %load/v 9, v009C3438_0, 1;
    %xor 8, 9, 1;
    %set/v v009C5198_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_009C3C18;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "exor_gate_tb.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_009C3C18;
    %set/v v009C51F0_0, 0, 1;
    %set/v v009C5248_0, 0, 1;
    %delay 1, 0;
    %set/v v009C51F0_0, 0, 1;
    %set/v v009C5248_0, 1, 1;
    %delay 1, 0;
    %set/v v009C51F0_0, 1, 1;
    %set/v v009C5248_0, 0, 1;
    %delay 1, 0;
    %set/v v009C51F0_0, 1, 1;
    %set/v v009C5248_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exor_gate_tb.v";
    "./exor_gate.v";
