#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01233E18 .scope module, "nandGate_tb" "nandGate_tb" 2 3;
 .timescale 0 0;
v01237CC0_0 .var "a", 0 0;
v01237D18_0 .var "b", 0 0;
v01237D70_0 .net "c", 0 0, v01237C68_0; 1 drivers
S_01233358 .scope module, "nandGate" "Nandgate" 2 7, 3 1, S_01233E18;
 .timescale 0 0;
v012333E0_0 .net "a", 0 0, v01237CC0_0; 1 drivers
v01233438_0 .net "b", 0 0, v01237D18_0; 1 drivers
v01237C68_0 .var "c", 0 0;
E_01234EC8 .event edge, v01233438_0, v012333E0_0;
    .scope S_01233358;
T_0 ;
    %wait E_01234EC8;
    %load/v 8, v012333E0_0, 1;
    %load/v 9, v01233438_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %set/v v01237C68_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01233E18;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "nand_gate_tb.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_01233E18;
    %set/v v01237CC0_0, 0, 1;
    %set/v v01237D18_0, 0, 1;
    %delay 1, 0;
    %set/v v01237CC0_0, 0, 1;
    %set/v v01237D18_0, 1, 1;
    %delay 1, 0;
    %set/v v01237CC0_0, 1, 1;
    %set/v v01237D18_0, 0, 1;
    %delay 1, 0;
    %set/v v01237CC0_0, 1, 1;
    %set/v v01237D18_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_gate_tb.v";
    "./nand_gate.v";
